HOST=0.0.0.0
PORT=1337
APP_KEYS=bS599RUnFTdJcOSDszO4eg==,l5Yt4l4suLIzSaNjl4ZkKQ==,NMZOUuztMOh28TPMCRriNw==,3+O1Mgn+HNb6uWbh1Ef6nQ==
API_TOKEN_SALT=yZ1oE+UKQypZS0KM8JAxLw==
ADMIN_JWT_SECRET=CiDEKjciBA75vtz2G3nE0Q==
JWT_SECRET=Ap/qTzd4ubqC/C72Me9gfw==
DATABASE_HOST=103.15.50.20
DATABASE_PORT=5432
DATABASE_NAME=mya_cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=myainterior

SMTP_USERNAME=myainterior.cskh@gmail.com
SMTP_PASSWORD=ggntufdqxjryplzu